- name: Install required software packages
  ansible.builtin.apt:
    pkg:
      - apt-transport-https
      - openssh-server
      - apache2
      - mariadb-server
      - firewalld
      - apparmor
      - aide
      - rkhunter
      - openntpd
    state: latest
    update_cache: false

# - name: Purge software package(s)
#   apt:
#     pkg:
#     state: absent
#     purge: true

- name: Create group for SSH & SFTP access
  ansible.builtin.group:
    name: sshusers
    state: present

- name: Upgrading all packages
  ansible.builtin.apt:
    update_cache: true
    upgrade: safe

- name: Purging ntp package (to be replaced by openntpd)
  ansible.builtin.apt:
    pkg: ntp
    state: absent

- name: Setting timezone
  community.general.timezone:
    name: Europe/Vienna

- name: Ensure sysadmin account alex exists
  user: name=alex
        home=/home/alex
        shell=/bin/bash
        comment="Firstname Lastname"
        groups='sudo,sshusers'
        update_password=on_create
        state=present

- name: Ensure sysadmin account oskar exists
  user: name=oskar
        home=/home/oskar
        shell=/bin/bash
        comment="Firstname Lastname"
        groups='sudo,sshusers'
        update_password=on_create
        state=present

- name: Creating SSH config directory for alex account
  file: path=/home/alex/.ssh/ mode=0750 owner=alex group=alex state=directory

- name: Copy SSH public keys to the alex account
  copy: src=templates/alex_keys dest=/home/alex/.ssh/authorized_keys

- name: Creating SSH config directory for oskar account
  file: path=/home/oskar/.ssh/ mode=0750 owner=oskar group=oskar state=directory

- name: Copy SSH public keys to the oskar account
  copy: src=templates/oskar_keys dest=/home/oskar/.ssh/authorized_keys

