---
- name: Copy webapp
  ansible.builtin.copy:
    src: files/webapp.tar.gz
    dest: /var/www/
    mode: '0644'
    owner: root
    group: root

- name: Create directory
  ansible.builtin.file:
    path: /var/www/webapp
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Extract archive
  ansible.builtin.unarchive:
    remote_src: true
    src: /var/www/webapp.tar.gz
    dest: /var/www/webapp