- name: Download phpsysinfo
  ansible.builtin.get_url:
    url: "https://github.com/phpsysinfo/phpsysinfo/archive/refs/tags/v3.4.2.tar.gz"
    dest: /var/www/v3.4.2.tar.gz

- name: create directory
  ansible.builtin.file:
    path: /var/www/phpsysinfo
    state: directory
    owner: root
    group: root

- name: Extract archive
  ansible.builtin.unarchive:
    remote_src: true
    src: /var/www/v3.4.2.tar.gz
    dest: /var/www/

- name: init config
  ansible.builtin.shell: |
    mv /var/www/phpsysinfo-3.4.2/* /var/www/html
    rmdir /var/www/phpsysinfo-3.4.2
    mv /var/www/html/phpsysinfo.ini.new /var/www/html/phpsysinfo.ini
